DIGEST 9967400d8b94aace1caedf5222f1c25a
Ftriclass
R15:18 Coq.Lists.List <> <> lib
R36:66 AdvancedRewrite.advancedRewrite <> <> lib
ind 80:87 <> TriDigit
constr 104:110 <> TriZero
constr 127:132 <> TriOne
constr 149:154 <> TriTwo
R114:121 triclass <> TriDigit ind
R136:143 triclass <> TriDigit ind
R158:165 triclass <> TriDigit ind
def 178:189 <> triIncrement
R196:199 Coq.Init.Datatypes <> list ind
R201:208 triclass <> TriDigit ind
R224:224 triclass <> x var
R237:239 Coq.Init.Datatypes <> nil constr
R251:252 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R245:250 triclass <> TriOne constr
R253:255 Coq.Init.Datatypes <> nil constr
R272:273 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R265:271 triclass <> TriZero constr
R287:288 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R281:286 triclass <> TriOne constr
R305:306 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R299:304 triclass <> TriOne constr
R320:321 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R314:319 triclass <> TriTwo constr
R338:339 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R332:337 triclass <> TriTwo constr
R354:356 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R371:371 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R347:353 triclass <> TriZero constr
R357:368 triclass <> triIncrement def
def 393:398 <> triAdd
R405:408 Coq.Init.Datatypes <> list ind
R410:417 triclass <> TriDigit ind
R425:428 Coq.Init.Datatypes <> list ind
R430:437 triclass <> TriDigit ind
R453:453 triclass <> x var
R466:468 Coq.Init.Datatypes <> nil constr
R473:473 triclass <> y var
R489:490 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R482:488 triclass <> TriZero constr
R504:504 triclass <> y var
R536:538 Coq.Init.Datatypes <> nil constr
R551:552 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R544:550 triclass <> TriZero constr
R584:585 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R595:597 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R610:610 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R598:603 triclass <> triAdd def
R653:654 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R647:652 triclass <> TriOne constr
R668:668 triclass <> y var
R699:701 Coq.Init.Datatypes <> nil constr
R713:714 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R707:712 triclass <> TriOne constr
R751:752 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R744:750 triclass <> TriZero constr
R767:769 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R782:782 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R761:766 triclass <> TriOne constr
R770:775 triclass <> triAdd def
R816:817 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R810:815 triclass <> TriOne constr
R832:834 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R847:847 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R826:831 triclass <> TriTwo constr
R835:840 triclass <> triAdd def
R881:882 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R875:880 triclass <> TriTwo constr
R890:901 triclass <> triIncrement def
R911:913 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R926:926 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R904:910 triclass <> TriZero constr
R914:919 triclass <> triAdd def
R968:969 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R962:967 triclass <> TriTwo constr
R983:983 triclass <> y var
R1014:1016 Coq.Init.Datatypes <> nil constr
R1028:1029 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1022:1027 triclass <> TriTwo constr
R1066:1067 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1059:1065 triclass <> TriZero constr
R1082:1084 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1097:1097 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1076:1081 triclass <> TriTwo constr
R1085:1090 triclass <> triAdd def
R1131:1132 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1125:1130 triclass <> TriOne constr
R1140:1151 triclass <> triIncrement def
R1161:1163 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1176:1176 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1154:1160 triclass <> TriZero constr
R1164:1169 triclass <> triAdd def
R1210:1211 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1204:1209 triclass <> TriTwo constr
R1219:1230 triclass <> triIncrement def
R1239:1241 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1254:1254 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1233:1238 triclass <> TriOne constr
R1242:1247 triclass <> triAdd def
prf 1301:1308 <> trAdd_ac
R1311:1312 AdvancedRewrite.advancedRewrite <> AC def
R1314:1319 triclass <> triAdd def
prf 1359:1367 <> trAC_Zero
R1380:1391 AdvancedRewrite.advancedRewrite <> REWRITE_RULE def
R1421:1424 Coq.Init.Logic <> True ind
R1419:1419 triclass <> x var
R1394:1399 triclass <> triAdd def
R1411:1412 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1404:1410 triclass <> TriZero constr
R1413:1415 Coq.Init.Datatypes <> nil constr
R1401:1401 triclass <> x var
prf 1464:1473 <> trAC_Class
R1476:1477 AdvancedRewrite.advancedRewrite <> AC def
R1479:1484 triclass <> triAdd def
inst 1525:1527 <> tac
R1531:1537 AdvancedRewrite.advancedRewrite <> AC_PROP class
R1539:1544 triclass <> triAdd def
R1556:1561 AdvancedRewrite.advancedRewrite <> acProp meth
R1566:1575 triclass <> trAC_Class prfax
inst 1591:1596 <> trzero
R1600:1616 AdvancedRewrite.advancedRewrite <> REWRITE_RULE_PROP class
R1629:1640 AdvancedRewrite.advancedRewrite <> REWRITE_RULE def
R1670:1673 Coq.Init.Logic <> True ind
R1668:1668 triclass <> x var
R1643:1648 triclass <> triAdd def
R1660:1661 Coq.Init.Datatypes <> :list_scope:x_'::'_x not
R1653:1659 triclass <> TriZero constr
R1662:1664 Coq.Init.Datatypes <> nil constr
R1650:1650 triclass <> x var
R1686:1700 AdvancedRewrite.advancedRewrite <> rewriteRuleProp meth
R1705:1713 triclass <> trAC_Zero prfax
