COQAUX1 8a67af16ea98044981de2908559b04d4 /Users/kendroe/FDS/engine/examples/triclass.v
70 167 context_used ";"
70 167 context_used ";"
70 167 context_used ";"
169 382 context_used ";"
384 1291 context_used ";"
1322 1328 VernacProof "tac:no using:no"
1340 1349 proof_build_time "0.000"
--- trAdd_ac "0.000"
1340 1349 proof_check_time "0.000"
1427 1433 VernacProof "tac:no using:no"
1445 1454 proof_build_time "0.000"
--- trAC_Zero "0.000"
1445 1454 proof_check_time "0.000"
1562 1568 VernacProof "tac:no using:no"
1580 1589 proof_build_time "0.000"
--- trAC_Class "0.000"
1580 1589 proof_check_time "0.000"
1591 1655 context_used ";"
--- vo_compile_time "0.208"
