COQAUX1 f9d255b92892b18e4dd7430d00852072 /Users/kendroe/FDS/engine/examples/triclass.v
70 167 context_used ";"
70 167 context_used ";"
70 167 context_used ";"
169 382 context_used ";"
384 1291 context_used ";"
1322 1328 VernacProof "tac:no using:no"
1340 1349 proof_build_time "0.000"
--- trAdd_ac "0.000"
1340 1349 proof_check_time "0.000"
1427 1433 VernacProof "tac:no using:no"
1445 1454 proof_build_time "0.000"
--- trAC_Zero "0.000"
1445 1454 proof_check_time "0.000"
1487 1493 VernacProof "tac:no using:no"
1505 1514 proof_build_time "0.000"
--- trAC_Class "0.000"
1505 1514 proof_check_time "0.000"
1516 1580 context_used ";"
--- vo_compile_time "0.226"
