Welcome to Coq 8.7.0 (October 2017)

Coq < [Loading ML file theplug.cmxs ... done]

Coq < Coq < Coq < Coq < Coq < Coq < Coq < beq is defined
beq is recursively defined (decreasing on 1st argument)

Coq < Coq < Coq < Coq < Coq < Coq < Coq < Coq < ble is defined
ble is recursively defined (decreasing on 1st argument)

Coq < Coq < 1 subgoal
  
  ============================
  EQ beq

trAC_Class < 1 subgoal
  
  ============================
  EQ beq

trAC_Class < No more subgoals, but there are some goals you gave up:

1 subgoal

subgoal 1 is:
 EQ beq
You need to go back and solve them.

trAC_Class < trAC_Class is declared

Coq < Coq < 1 subgoal
  
  ============================
  ETO beq ble

th_lt < 1 subgoal
  
  ============================
  ETO beq ble

th_lt < No more subgoals, but there are some goals you gave up:

1 subgoal

subgoal 1 is:
 ETO beq ble
You need to go back and solve them.

th_lt < th_lt is declared

Coq < Coq < Coq < Coq < Coq < to1 is defined

Coq < Coq < 1 subgoal
  
  ============================
  forall x y : nat, (negb (beq x y) || negb (ble x y))%bool = true

test1 < 1 subgoal
  
  ============================
  forall x y : nat, (negb (beq x y) || negb (ble x y))%bool = true

test1 < 2 subgoals
  
  ============================
  forall x y : nat, true = beq y x -> False

subgoal 2 is:
 (forall x y : nat, true = beq y x -> False) =
 (forall x y : nat, (negb (beq x y) || negb (ble x y))%bool = true)

test1 < 
Coq < Coq < 1 subgoal
  
  ============================
  forall x y : nat, (negb (beq x y) && negb (ble x y))%bool = true

test2 < 1 subgoal
  
  ============================
  forall x y : nat, (negb (beq x y) && negb (ble x y))%bool = true

test2 < 2 subgoals
  
  ============================
  forall x y : nat, true = ble x y -> False

subgoal 2 is:
 (forall x y : nat, true = ble x y -> False) =
 (forall x y : nat, (negb (beq x y) && negb (ble x y))%bool = true)

test2 < 
Coq < 
