"src/lib_coq.ml" 2 69 73 "src/lib_coq.ml" 2 69 85
type(
  string
)
ident(
  def contrib_name "src/lib_coq.ml" 12 439 439 "src/lib_coq.ml" 1 0 -1
)
"src/lib_coq.ml" 2 69 88 "src/lib_coq.ml" 2 69 101
type(
  string
)
"src/lib_coq.ml" 12 439 443 "src/lib_coq.ml" 12 439 456
type(
  Coqlib.message -> string list -> string -> Term.constr
)
ident(
  def find_constant "src/lib_coq.ml" 15 541 541 "src/lib_coq.ml" 1 0 -1
)
"src/lib_coq.ml" 12 439 457 "src/lib_coq.ml" 12 439 464
type(
  Coqlib.message
)
ident(
  def contrib "src/lib_coq.ml" 12 439 465 "src/lib_coq.ml" 13 473 539
)
"src/lib_coq.ml" 12 439 465 "src/lib_coq.ml" 12 439 468
type(
  string list
)
ident(
  def dir "src/lib_coq.ml" 12 439 469 "src/lib_coq.ml" 13 473 539
)
"src/lib_coq.ml" 12 439 469 "src/lib_coq.ml" 12 439 470
type(
  string
)
ident(
  def s "src/lib_coq.ml" 13 473 475 "src/lib_coq.ml" 13 473 539
)
"src/lib_coq.ml" 13 473 475 "src/lib_coq.ml" 13 473 501
type(
  Globnames.global_reference -> Term.constr
)
ident(
  ext_ref Universes.constr_of_global
)
"src/lib_coq.ml" 13 473 503 "src/lib_coq.ml" 13 473 524
type(
  Coqlib.message -> string list -> string -> Globnames.global_reference
)
ident(
  ext_ref Coqlib.find_reference
)
"src/lib_coq.ml" 13 473 525 "src/lib_coq.ml" 13 473 532
type(
  Coqlib.message
)
ident(
  int_ref contrib "src/lib_coq.ml" 12 439 457 "src/lib_coq.ml" 12 439 464
)
"src/lib_coq.ml" 13 473 533 "src/lib_coq.ml" 13 473 536
type(
  string list
)
ident(
  int_ref dir "src/lib_coq.ml" 12 439 465 "src/lib_coq.ml" 12 439 468
)
"src/lib_coq.ml" 13 473 537 "src/lib_coq.ml" 13 473 538
type(
  string
)
ident(
  int_ref s "src/lib_coq.ml" 12 439 469 "src/lib_coq.ml" 12 439 470
)
"src/lib_coq.ml" 13 473 502 "src/lib_coq.ml" 13 473 539
call(
  stack
)
type(
  Globnames.global_reference
)
"src/lib_coq.ml" 13 473 475 "src/lib_coq.ml" 13 473 539
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 15 541 545 "src/lib_coq.ml" 15 541 558
type(
  string list -> string -> Term.constr
)
ident(
  def init_constant "src/lib_coq.ml" 19 695 695 "src/lib_coq.ml" 1 0 -1
)
"src/lib_coq.ml" 15 541 559 "src/lib_coq.ml" 15 541 562
type(
  string list
)
ident(
  def dir "src/lib_coq.ml" 15 541 563 "src/lib_coq.ml" 15 541 599
)
"src/lib_coq.ml" 15 541 563 "src/lib_coq.ml" 15 541 564
type(
  string
)
ident(
  def s "src/lib_coq.ml" 15 541 567 "src/lib_coq.ml" 15 541 599
)
"src/lib_coq.ml" 15 541 567 "src/lib_coq.ml" 15 541 580
type(
  Coqlib.message -> string list -> string -> Term.constr
)
ident(
  int_ref find_constant "src/lib_coq.ml" 12 439 443 "src/lib_coq.ml" 12 439 456
)
"src/lib_coq.ml" 15 541 581 "src/lib_coq.ml" 15 541 593
type(
  Coqlib.message
)
ident(
  int_ref contrib_name "src/lib_coq.ml" 2 69 73 "src/lib_coq.ml" 2 69 85
)
"src/lib_coq.ml" 15 541 594 "src/lib_coq.ml" 15 541 597
type(
  string list
)
ident(
  int_ref dir "src/lib_coq.ml" 15 541 559 "src/lib_coq.ml" 15 541 562
)
"src/lib_coq.ml" 15 541 598 "src/lib_coq.ml" 15 541 599
type(
  string
)
ident(
  int_ref s "src/lib_coq.ml" 15 541 563 "src/lib_coq.ml" 15 541 564
)
"src/lib_coq.ml" 15 541 567 "src/lib_coq.ml" 15 541 599
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 19 695 699 "src/lib_coq.ml" 19 695 710
type(
  Term.constr ->
  (Term.constr, Term.types, Sorts.t, Univ.Instance.t) Term.kind_of_term
)
ident(
  def decomp_term "src/lib_coq.ml" 23 820 820 "src/lib_coq.ml" 1 0 -1
)
"src/lib_coq.ml" 19 695 712 "src/lib_coq.ml" 19 695 713
type(
  Term.constr
)
ident(
  def c "src/lib_coq.ml" 21 783 785 "src/lib_coq.ml" 21 783 804
)
"src/lib_coq.ml" 21 783 785 "src/lib_coq.ml" 21 783 802
type(
  Term.constr ->
  (Term.constr, Term.types, Sorts.t, Univ.Instance.t) Term.kind_of_term
)
ident(
  ext_ref Term.kind_of_term
)
"src/lib_coq.ml" 21 783 803 "src/lib_coq.ml" 21 783 804
type(
  Term.constr
)
ident(
  int_ref c "src/lib_coq.ml" 19 695 712 "src/lib_coq.ml" 19 695 713
)
"src/lib_coq.ml" 21 783 785 "src/lib_coq.ml" 21 783 804
call(
  tail
)
type(
  (Term.constr, Term.types, Sorts.t, Univ.Instance.t) Term.kind_of_term
)
"src/lib_coq.ml" 23 820 824 "src/lib_coq.ml" 23 820 828
type(
  Term.constr Lazy.t -> Term.constr array -> Term.constr
)
ident(
  def lapp "src/lib_coq.ml" 25 866 866 "src/lib_coq.ml" 1 0 -1
)
"src/lib_coq.ml" 23 820 829 "src/lib_coq.ml" 23 820 830
type(
  Term.constr Lazy.t
)
ident(
  def c "src/lib_coq.ml" 23 820 831 "src/lib_coq.ml" 23 820 864
)
"src/lib_coq.ml" 23 820 831 "src/lib_coq.ml" 23 820 832
type(
  Term.constr array
)
ident(
  def v "src/lib_coq.ml" 23 820 836 "src/lib_coq.ml" 23 820 864
)
"src/lib_coq.ml" 23 820 836 "src/lib_coq.ml" 23 820 846
type(
  Term.constr * Term.constr array -> Term.constr
)
ident(
  ext_ref Term.mkApp
)
"src/lib_coq.ml" 23 820 848 "src/lib_coq.ml" 23 820 858
type(
  Term.constr Lazy.t -> Term.constr
)
ident(
  ext_ref Lazy.force
)
"src/lib_coq.ml" 23 820 859 "src/lib_coq.ml" 23 820 860
type(
  Term.constr Lazy.t
)
ident(
  int_ref c "src/lib_coq.ml" 23 820 829 "src/lib_coq.ml" 23 820 830
)
"src/lib_coq.ml" 23 820 848 "src/lib_coq.ml" 23 820 860
call(
  stack
)
type(
  Term.constr
)
"src/lib_coq.ml" 23 820 862 "src/lib_coq.ml" 23 820 863
type(
  Term.constr array
)
ident(
  int_ref v "src/lib_coq.ml" 23 820 831 "src/lib_coq.ml" 23 820 832
)
"src/lib_coq.ml" 23 820 847 "src/lib_coq.ml" 23 820 864
type(
  Term.constr * Term.constr array
)
"src/lib_coq.ml" 23 820 836 "src/lib_coq.ml" 23 820 864
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 28 942 950 "src/lib_coq.ml" 28 942 955
type(
  Term.constr -> Term.constr -> bool
)
ident(
  def equal "src/lib_coq.ml" 29 973 977 "src/lib_coq.ml" 30 1005 1010
)
"src/lib_coq.ml" 28 942 958 "src/lib_coq.ml" 28 942 972
type(
  Term.constr -> Term.constr -> bool
)
ident(
  ext_ref Term.eq_constr
)
"src/lib_coq.ml" 29 973 981 "src/lib_coq.ml" 29 973 985
type(
  Term.constr -> int
)
ident(
  def hash "src/lib_coq.ml" 29 973 1004 "src/lib_coq.ml" 30 1005 1010
)
"src/lib_coq.ml" 29 973 988 "src/lib_coq.ml" 29 973 1004
type(
  Term.constr -> int
)
ident(
  ext_ref Term.hash_constr
)
"src/lib_coq.ml" 31 1011 1036 "src/lib_coq.ml" 31 1011 1063
call(
  stack
)
"src/lib_coq.ml" 35 1115 1121 "src/lib_coq.ml" 35 1115 1124
type(
  t -> Term.constr -> int
)
ident(
  def add "src/lib_coq.ml" 42 1305 1307 "src/lib_coq.ml" 47 1460 1463
)
"src/lib_coq.ml" 35 1115 1126 "src/lib_coq.ml" 35 1115 1129
type(
  t
)
ident(
  def env "src/lib_coq.ml" 35 1115 1135 "src/lib_coq.ml" 40 1251 1303
)
"src/lib_coq.ml" 35 1115 1136 "src/lib_coq.ml" 35 1115 1137
type(
  Term.constr
)
ident(
  def t "src/lib_coq.ml" 36 1156 1160 "src/lib_coq.ml" 40 1251 1303
)
"src/lib_coq.ml" 36 1156 1164 "src/lib_coq.ml" 36 1156 1182
type(
  int ConstrHashtbl.t -> ConstrHashtbl.key -> int
)
ident(
  ext_ref ConstrHashtbl.find
)
"src/lib_coq.ml" 36 1156 1184 "src/lib_coq.ml" 36 1156 1187
type(
  t -> int ConstrHashtbl.t
)
ident(
  ext_ref Pervasives.fst
)
"src/lib_coq.ml" 36 1156 1188 "src/lib_coq.ml" 36 1156 1191
type(
  t
)
ident(
  int_ref env "src/lib_coq.ml" 35 1115 1126 "src/lib_coq.ml" 35 1115 1129
)
"src/lib_coq.ml" 36 1156 1183 "src/lib_coq.ml" 36 1156 1192
type(
  int ConstrHashtbl.t
)
"src/lib_coq.ml" 36 1156 1193 "src/lib_coq.ml" 36 1156 1194
type(
  Term.constr
)
ident(
  int_ref t "src/lib_coq.ml" 35 1115 1136 "src/lib_coq.ml" 35 1115 1137
)
"src/lib_coq.ml" 36 1156 1164 "src/lib_coq.ml" 36 1156 1194
call(
  stack
)
type(
  int
)
"src/lib_coq.ml" 38 1205 1213 "src/lib_coq.ml" 38 1205 1222
type(
  exn
)
"src/lib_coq.ml" 39 1227 1232 "src/lib_coq.ml" 39 1227 1233
type(
  int
)
ident(
  def i "src/lib_coq.ml" 40 1251 1252 "src/lib_coq.ml" 40 1251 1303
)
"src/lib_coq.ml" 39 1227 1236 "src/lib_coq.ml" 39 1227 1237
type(
  int ref -> int
)
ident(
  ext_ref Pervasives.( ! )
)
"src/lib_coq.ml" 39 1227 1238 "src/lib_coq.ml" 39 1227 1241
type(
  t -> int ref
)
ident(
  ext_ref Pervasives.snd
)
"src/lib_coq.ml" 39 1227 1242 "src/lib_coq.ml" 39 1227 1245
type(
  t
)
ident(
  int_ref env "src/lib_coq.ml" 35 1115 1126 "src/lib_coq.ml" 35 1115 1129
)
"src/lib_coq.ml" 39 1227 1237 "src/lib_coq.ml" 39 1227 1246
type(
  int ref
)
"src/lib_coq.ml" 39 1227 1236 "src/lib_coq.ml" 39 1227 1246
type(
  int
)
"src/lib_coq.ml" 40 1251 1252 "src/lib_coq.ml" 40 1251 1269
type(
  int ConstrHashtbl.t -> ConstrHashtbl.key -> int -> unit
)
ident(
  ext_ref ConstrHashtbl.add
)
"src/lib_coq.ml" 40 1251 1271 "src/lib_coq.ml" 40 1251 1274
type(
  t -> int ConstrHashtbl.t
)
ident(
  ext_ref Pervasives.fst
)
"src/lib_coq.ml" 40 1251 1275 "src/lib_coq.ml" 40 1251 1278
type(
  t
)
ident(
  int_ref env "src/lib_coq.ml" 35 1115 1126 "src/lib_coq.ml" 35 1115 1129
)
"src/lib_coq.ml" 40 1251 1270 "src/lib_coq.ml" 40 1251 1279
type(
  int ConstrHashtbl.t
)
"src/lib_coq.ml" 40 1251 1280 "src/lib_coq.ml" 40 1251 1281
type(
  Term.constr
)
ident(
  int_ref t "src/lib_coq.ml" 35 1115 1136 "src/lib_coq.ml" 35 1115 1137
)
"src/lib_coq.ml" 40 1251 1282 "src/lib_coq.ml" 40 1251 1283
type(
  int
)
ident(
  int_ref i "src/lib_coq.ml" 39 1227 1232 "src/lib_coq.ml" 39 1227 1233
)
"src/lib_coq.ml" 40 1251 1252 "src/lib_coq.ml" 40 1251 1283
call(
  stack
)
type(
  unit
)
"src/lib_coq.ml" 40 1251 1286 "src/lib_coq.ml" 40 1251 1290
type(
  int ref -> unit
)
ident(
  ext_ref Pervasives.incr
)
"src/lib_coq.ml" 40 1251 1292 "src/lib_coq.ml" 40 1251 1295
type(
  t -> int ref
)
ident(
  ext_ref Pervasives.snd
)
"src/lib_coq.ml" 40 1251 1296 "src/lib_coq.ml" 40 1251 1299
type(
  t
)
ident(
  int_ref env "src/lib_coq.ml" 35 1115 1126 "src/lib_coq.ml" 35 1115 1129
)
"src/lib_coq.ml" 40 1251 1291 "src/lib_coq.ml" 40 1251 1300
type(
  int ref
)
"src/lib_coq.ml" 40 1251 1286 "src/lib_coq.ml" 40 1251 1300
type(
  unit
)
"src/lib_coq.ml" 40 1251 1302 "src/lib_coq.ml" 40 1251 1303
type(
  int
)
ident(
  int_ref i "src/lib_coq.ml" 39 1227 1232 "src/lib_coq.ml" 39 1227 1233
)
"src/lib_coq.ml" 40 1251 1286 "src/lib_coq.ml" 40 1251 1303
type(
  int
)
"src/lib_coq.ml" 40 1251 1252 "src/lib_coq.ml" 40 1251 1303
type(
  int
)
"src/lib_coq.ml" 39 1227 1228 "src/lib_coq.ml" 40 1251 1303
type(
  int
)
"src/lib_coq.ml" 36 1156 1160 "src/lib_coq.ml" 40 1251 1303
type(
  int
)
"src/lib_coq.ml" 42 1305 1311 "src/lib_coq.ml" 42 1305 1316
type(
  unit -> 'a ConstrHashtbl.t * int ref
)
ident(
  def empty "src/lib_coq.ml" 44 1357 1359 "src/lib_coq.ml" 47 1460 1463
)
"src/lib_coq.ml" 42 1305 1317 "src/lib_coq.ml" 42 1305 1319
type(
  unit
)
"src/lib_coq.ml" 42 1305 1323 "src/lib_coq.ml" 42 1305 1343
type(
  int -> 'a ConstrHashtbl.t
)
ident(
  ext_ref ConstrHashtbl.create
)
"src/lib_coq.ml" 42 1305 1344 "src/lib_coq.ml" 42 1305 1346
type(
  int
)
"src/lib_coq.ml" 42 1305 1323 "src/lib_coq.ml" 42 1305 1346
call(
  stack
)
type(
  'a ConstrHashtbl.t
)
"src/lib_coq.ml" 42 1305 1348 "src/lib_coq.ml" 42 1305 1351
type(
  int -> int ref
)
ident(
  ext_ref Pervasives.ref
)
"src/lib_coq.ml" 42 1305 1352 "src/lib_coq.ml" 42 1305 1353
type(
  int
)
"src/lib_coq.ml" 42 1305 1348 "src/lib_coq.ml" 42 1305 1353
type(
  int ref
)
"src/lib_coq.ml" 42 1305 1322 "src/lib_coq.ml" 42 1305 1354
type(
  'a ConstrHashtbl.t * int ref
)
"src/lib_coq.ml" 44 1357 1363 "src/lib_coq.ml" 44 1357 1370
type(
  'b ConstrHashtbl.t * 'c -> ConstrHashtbl.key list
)
ident(
  def to_list "src/lib_coq.ml" 45 1382 1452 "src/lib_coq.ml" 47 1460 1463
)
"src/lib_coq.ml" 44 1357 1372 "src/lib_coq.ml" 44 1357 1375
type(
  'b ConstrHashtbl.t
)
ident(
  def env "src/lib_coq.ml" 45 1382 1386 "src/lib_coq.ml" 45 1382 1452
)
"src/lib_coq.ml" 44 1357 1376 "src/lib_coq.ml" 44 1357 1377
type(
  'c
)
"src/lib_coq.ml" 44 1357 1371 "src/lib_coq.ml" 44 1357 1378
type(
  'b ConstrHashtbl.t * 'c
)
"src/lib_coq.ml" 45 1382 1386 "src/lib_coq.ml" 45 1382 1404
type(
  (ConstrHashtbl.key ->
   'b -> ConstrHashtbl.key list -> ConstrHashtbl.key list) ->
  'b ConstrHashtbl.t -> ConstrHashtbl.key list -> ConstrHashtbl.key list
)
ident(
  ext_ref ConstrHashtbl.fold
)
"src/lib_coq.ml" 45 1382 1410 "src/lib_coq.ml" 45 1382 1416
type(
  ConstrHashtbl.key
)
ident(
  def constr "src/lib_coq.ml" 45 1382 1417 "src/lib_coq.ml" 45 1382 1444
)
"src/lib_coq.ml" 45 1382 1417 "src/lib_coq.ml" 45 1382 1420
type(
  'b
)
ident(
  def key "src/lib_coq.ml" 45 1382 1421 "src/lib_coq.ml" 45 1382 1444
)
"src/lib_coq.ml" 45 1382 1421 "src/lib_coq.ml" 45 1382 1424
type(
  ConstrHashtbl.key list
)
ident(
  def acc "src/lib_coq.ml" 45 1382 1428 "src/lib_coq.ml" 45 1382 1444
)
"src/lib_coq.ml" 45 1382 1428 "src/lib_coq.ml" 45 1382 1437
type(
  ConstrHashtbl.key
)
ident(
  int_ref constr "src/lib_coq.ml" 45 1382 1410 "src/lib_coq.ml" 45 1382 1416
)
"src/lib_coq.ml" 45 1382 1441 "src/lib_coq.ml" 45 1382 1444
type(
  ConstrHashtbl.key list
)
ident(
  int_ref acc "src/lib_coq.ml" 45 1382 1421 "src/lib_coq.ml" 45 1382 1424
)
"src/lib_coq.ml" 45 1382 1428 "src/lib_coq.ml" 45 1382 1444
type(
  ConstrHashtbl.key list
)
"src/lib_coq.ml" 45 1382 1405 "src/lib_coq.ml" 45 1382 1445
type(
  ConstrHashtbl.key -> 'b -> ConstrHashtbl.key list -> ConstrHashtbl.key list
)
"src/lib_coq.ml" 45 1382 1446 "src/lib_coq.ml" 45 1382 1449
type(
  'b ConstrHashtbl.t
)
ident(
  int_ref env "src/lib_coq.ml" 44 1357 1372 "src/lib_coq.ml" 44 1357 1375
)
"src/lib_coq.ml" 45 1382 1450 "src/lib_coq.ml" 45 1382 1452
type(
  ConstrHashtbl.key list
)
"src/lib_coq.ml" 45 1382 1386 "src/lib_coq.ml" 45 1382 1452
call(
  tail
)
type(
  ConstrHashtbl.key list
)
"src/lib_coq.ml" 50 1487 1493 "src/lib_coq.ml" 50 1487 1497
type(
  string list
)
ident(
  def path "src/lib_coq.ml" 51 1530 1532 "src/lib_coq.ml" 68 1925 1928
)
"src/lib_coq.ml" 50 1487 1501 "src/lib_coq.ml" 50 1487 1506
type(
  string
)
"src/lib_coq.ml" 50 1487 1509 "src/lib_coq.ml" 50 1487 1515
type(
  string
)
"src/lib_coq.ml" 50 1487 1517 "src/lib_coq.ml" 50 1487 1528
type(
  string
)
"src/lib_coq.ml" 50 1487 1500 "src/lib_coq.ml" 50 1487 1529
type(
  string list
)
"src/lib_coq.ml" 51 1530 1536 "src/lib_coq.ml" 51 1530 1539
type(
  Term.constr lazy_t
)
ident(
  def typ "src/lib_coq.ml" 52 1574 1576 "src/lib_coq.ml" 68 1925 1928
)
"src/lib_coq.ml" 51 1530 1548 "src/lib_coq.ml" 51 1530 1561
type(
  string list -> string -> Term.constr
)
ident(
  int_ref init_constant "src/lib_coq.ml" 15 541 545 "src/lib_coq.ml" 15 541 558
)
"src/lib_coq.ml" 51 1530 1562 "src/lib_coq.ml" 51 1530 1566
type(
  string list
)
ident(
  int_ref path "src/lib_coq.ml" 50 1487 1493 "src/lib_coq.ml" 50 1487 1497
)
"src/lib_coq.ml" 51 1530 1567 "src/lib_coq.ml" 51 1530 1572
type(
  string
)
"src/lib_coq.ml" 51 1530 1547 "src/lib_coq.ml" 51 1530 1573
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 51 1530 1542 "src/lib_coq.ml" 51 1530 1573
type(
  Term.constr lazy_t
)
"src/lib_coq.ml" 52 1574 1580 "src/lib_coq.ml" 52 1574 1582
type(
  Term.constr lazy_t
)
ident(
  def _S "src/lib_coq.ml" 53 1621 1623 "src/lib_coq.ml" 68 1925 1928
)
"src/lib_coq.ml" 52 1574 1596 "src/lib_coq.ml" 52 1574 1609
type(
  string list -> string -> Term.constr
)
ident(
  int_ref init_constant "src/lib_coq.ml" 15 541 545 "src/lib_coq.ml" 15 541 558
)
"src/lib_coq.ml" 52 1574 1611 "src/lib_coq.ml" 52 1574 1615
type(
  string list
)
ident(
  int_ref path "src/lib_coq.ml" 50 1487 1493 "src/lib_coq.ml" 50 1487 1497
)
"src/lib_coq.ml" 52 1574 1616 "src/lib_coq.ml" 52 1574 1619
type(
  string
)
"src/lib_coq.ml" 52 1574 1595 "src/lib_coq.ml" 52 1574 1620
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 52 1574 1590 "src/lib_coq.ml" 52 1574 1620
type(
  Term.constr lazy_t
)
"src/lib_coq.ml" 53 1621 1627 "src/lib_coq.ml" 53 1621 1629
type(
  Term.constr lazy_t
)
ident(
  def _O "src/lib_coq.ml" 55 1698 1700 "src/lib_coq.ml" 68 1925 1928
)
"src/lib_coq.ml" 53 1621 1643 "src/lib_coq.ml" 53 1621 1656
type(
  string list -> string -> Term.constr
)
ident(
  int_ref init_constant "src/lib_coq.ml" 15 541 545 "src/lib_coq.ml" 15 541 558
)
"src/lib_coq.ml" 53 1621 1658 "src/lib_coq.ml" 53 1621 1662
type(
  string list
)
ident(
  int_ref path "src/lib_coq.ml" 50 1487 1493 "src/lib_coq.ml" 50 1487 1497
)
"src/lib_coq.ml" 53 1621 1663 "src/lib_coq.ml" 53 1621 1666
type(
  string
)
"src/lib_coq.ml" 53 1621 1642 "src/lib_coq.ml" 53 1621 1667
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 53 1621 1637 "src/lib_coq.ml" 53 1621 1667
type(
  Term.constr lazy_t
)
"src/lib_coq.ml" 55 1698 1704 "src/lib_coq.ml" 55 1698 1710
type(
  int -> Term.constr
)
ident(
  def of_int "src/lib_coq.ml" 67 1913 1924 "src/lib_coq.ml" 68 1925 1928
)
"src/lib_coq.ml" 55 1698 1711 "src/lib_coq.ml" 55 1698 1712
type(
  int
)
ident(
  def n "src/lib_coq.ml" 56 1715 1719 "src/lib_coq.ml" 67 1913 1924
)
"src/lib_coq.ml" 56 1715 1727 "src/lib_coq.ml" 56 1715 1730
type(
  int -> Term.constr
)
ident(
  def aux "src/lib_coq.ml" 56 1715 1719 "src/lib_coq.ml" 67 1913 1924
)
"src/lib_coq.ml" 56 1715 1731 "src/lib_coq.ml" 56 1715 1732
type(
  int
)
ident(
  def n "src/lib_coq.ml" 57 1735 1741 "src/lib_coq.ml" 65 1896 1905
)
"src/lib_coq.ml" 57 1735 1754 "src/lib_coq.ml" 57 1735 1755
type(
  int
)
ident(
  int_ref n "src/lib_coq.ml" 56 1715 1731 "src/lib_coq.ml" 56 1715 1732
)
"src/lib_coq.ml" 58 1761 1764 "src/lib_coq.ml" 58 1761 1765
type(
  int
)
ident(
  def n "src/lib_coq.ml" 58 1761 1771 "src/lib_coq.ml" 58 1761 1792
)
"src/lib_coq.ml" 58 1761 1771 "src/lib_coq.ml" 58 1761 1772
type(
  int
)
ident(
  int_ref n "src/lib_coq.ml" 58 1761 1764 "src/lib_coq.ml" 58 1761 1765
)
"src/lib_coq.ml" 58 1761 1773 "src/lib_coq.ml" 58 1761 1774
type(
  int -> int -> bool
)
ident(
  ext_ref Pervasives.( < )
)
"src/lib_coq.ml" 58 1761 1775 "src/lib_coq.ml" 58 1761 1776
type(
  int
)
"src/lib_coq.ml" 58 1761 1771 "src/lib_coq.ml" 58 1761 1776
type(
  bool
)
"src/lib_coq.ml" 58 1761 1787 "src/lib_coq.ml" 58 1761 1792
type(
  bool
)
"src/lib_coq.ml" 58 1761 1780 "src/lib_coq.ml" 58 1761 1792
type(
  Term.constr
)
"src/lib_coq.ml" 59 1793 1796 "src/lib_coq.ml" 59 1793 1797
type(
  int
)
"src/lib_coq.ml" 59 1793 1801 "src/lib_coq.ml" 59 1793 1811
type(
  Term.constr Lazy.t -> Term.constr
)
ident(
  ext_ref Lazy.force
)
"src/lib_coq.ml" 59 1793 1812 "src/lib_coq.ml" 59 1793 1814
type(
  Term.constr Lazy.t
)
ident(
  int_ref _O "src/lib_coq.ml" 53 1621 1627 "src/lib_coq.ml" 53 1621 1629
)
"src/lib_coq.ml" 59 1793 1801 "src/lib_coq.ml" 59 1793 1814
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 60 1815 1818 "src/lib_coq.ml" 60 1815 1819
type(
  int
)
ident(
  def n "src/lib_coq.ml" 60 1815 1823 "src/lib_coq.ml" 64 1889 1895
)
"src/lib_coq.ml" 60 1815 1823 "src/lib_coq.ml" 60 1815 1833
type(
  Term.constr * Term.constr array -> Term.constr
)
ident(
  ext_ref Term.mkApp
)
"src/lib_coq.ml" 62 1841 1849 "src/lib_coq.ml" 62 1841 1859
type(
  Term.constr Lazy.t -> Term.constr
)
ident(
  ext_ref Lazy.force
)
"src/lib_coq.ml" 62 1841 1860 "src/lib_coq.ml" 62 1841 1862
type(
  Term.constr Lazy.t
)
ident(
  int_ref _S "src/lib_coq.ml" 52 1574 1580 "src/lib_coq.ml" 52 1574 1582
)
"src/lib_coq.ml" 62 1841 1848 "src/lib_coq.ml" 63 1863 1871
call(
  stack
)
type(
  Term.constr
)
"src/lib_coq.ml" 63 1863 1877 "src/lib_coq.ml" 63 1863 1880
type(
  int -> Term.constr
)
ident(
  int_ref aux "src/lib_coq.ml" 56 1715 1727 "src/lib_coq.ml" 56 1715 1730
)
"src/lib_coq.ml" 63 1863 1882 "src/lib_coq.ml" 63 1863 1883
type(
  int
)
ident(
  int_ref n "src/lib_coq.ml" 60 1815 1818 "src/lib_coq.ml" 60 1815 1819
)
"src/lib_coq.ml" 63 1863 1883 "src/lib_coq.ml" 63 1863 1884
type(
  int -> int -> int
)
ident(
  ext_ref Pervasives.( - )
)
"src/lib_coq.ml" 63 1863 1884 "src/lib_coq.ml" 63 1863 1885
type(
  int
)
"src/lib_coq.ml" 63 1863 1881 "src/lib_coq.ml" 63 1863 1886
type(
  int
)
"src/lib_coq.ml" 63 1863 1877 "src/lib_coq.ml" 63 1863 1886
call(
  stack
)
type(
  Term.constr
)
"src/lib_coq.ml" 63 1863 1874 "src/lib_coq.ml" 63 1863 1888
type(
  Term.constr array
)
"src/lib_coq.ml" 61 1834 1839 "src/lib_coq.ml" 64 1889 1895
type(
  Term.constr * Term.constr array
)
"src/lib_coq.ml" 60 1815 1823 "src/lib_coq.ml" 64 1889 1895
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 57 1735 1741 "src/lib_coq.ml" 65 1896 1905
type(
  Term.constr
)
"src/lib_coq.ml" 67 1913 1919 "src/lib_coq.ml" 67 1913 1922
type(
  int -> Term.constr
)
ident(
  int_ref aux "src/lib_coq.ml" 56 1715 1727 "src/lib_coq.ml" 56 1715 1730
)
"src/lib_coq.ml" 67 1913 1923 "src/lib_coq.ml" 67 1913 1924
type(
  int
)
ident(
  int_ref n "src/lib_coq.ml" 55 1698 1711 "src/lib_coq.ml" 55 1698 1712
)
"src/lib_coq.ml" 67 1913 1919 "src/lib_coq.ml" 67 1913 1924
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 56 1715 1719 "src/lib_coq.ml" 67 1913 1924
type(
  Term.constr
)
"src/lib_coq.ml" 72 1992 1998 "src/lib_coq.ml" 72 1992 2002
type(
  string list
)
ident(
  def path "src/lib_coq.ml" 73 2030 2032 "src/lib_coq.ml" 85 2451 2454
)
"src/lib_coq.ml" 72 1992 2006 "src/lib_coq.ml" 72 1992 2011
type(
  string
)
"src/lib_coq.ml" 72 1992 2013 "src/lib_coq.ml" 72 1992 2020
type(
  string
)
"src/lib_coq.ml" 72 1992 2022 "src/lib_coq.ml" 72 1992 2028
type(
  string
)
"src/lib_coq.ml" 72 1992 2005 "src/lib_coq.ml" 72 1992 2029
type(
  string list
)
"src/lib_coq.ml" 73 2030 2036 "src/lib_coq.ml" 73 2030 2039
type(
  Term.constr lazy_t
)
ident(
  def typ "src/lib_coq.ml" 74 2075 2077 "src/lib_coq.ml" 85 2451 2454
)
"src/lib_coq.ml" 73 2030 2048 "src/lib_coq.ml" 73 2030 2061
type(
  string list -> string -> Term.constr
)
ident(
  int_ref init_constant "src/lib_coq.ml" 15 541 545 "src/lib_coq.ml" 15 541 558
)
"src/lib_coq.ml" 73 2030 2062 "src/lib_coq.ml" 73 2030 2066
type(
  string list
)
ident(
  int_ref path "src/lib_coq.ml" 72 1992 1998 "src/lib_coq.ml" 72 1992 2002
)
"src/lib_coq.ml" 73 2030 2067 "src/lib_coq.ml" 73 2030 2073
type(
  string
)
"src/lib_coq.ml" 73 2030 2047 "src/lib_coq.ml" 73 2030 2074
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 73 2030 2042 "src/lib_coq.ml" 73 2030 2074
type(
  Term.constr lazy_t
)
"src/lib_coq.ml" 74 2075 2081 "src/lib_coq.ml" 74 2075 2084
type(
  Term.constr lazy_t
)
ident(
  def nil "src/lib_coq.ml" 75 2119 2121 "src/lib_coq.ml" 85 2451 2454
)
"src/lib_coq.ml" 74 2075 2093 "src/lib_coq.ml" 74 2075 2106
type(
  string list -> string -> Term.constr
)
ident(
  int_ref init_constant "src/lib_coq.ml" 15 541 545 "src/lib_coq.ml" 15 541 558
)
"src/lib_coq.ml" 74 2075 2107 "src/lib_coq.ml" 74 2075 2111
type(
  string list
)
ident(
  int_ref path "src/lib_coq.ml" 72 1992 1998 "src/lib_coq.ml" 72 1992 2002
)
"src/lib_coq.ml" 74 2075 2112 "src/lib_coq.ml" 74 2075 2117
type(
  string
)
"src/lib_coq.ml" 74 2075 2092 "src/lib_coq.ml" 74 2075 2118
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 74 2075 2087 "src/lib_coq.ml" 74 2075 2118
type(
  Term.constr lazy_t
)
"src/lib_coq.ml" 75 2119 2125 "src/lib_coq.ml" 75 2119 2129
type(
  Term.constr lazy_t
)
ident(
  def cons "src/lib_coq.ml" 76 2165 2167 "src/lib_coq.ml" 85 2451 2454
)
"src/lib_coq.ml" 75 2119 2138 "src/lib_coq.ml" 75 2119 2151
type(
  string list -> string -> Term.constr
)
ident(
  int_ref init_constant "src/lib_coq.ml" 15 541 545 "src/lib_coq.ml" 15 541 558
)
"src/lib_coq.ml" 75 2119 2152 "src/lib_coq.ml" 75 2119 2156
type(
  string list
)
ident(
  int_ref path "src/lib_coq.ml" 72 1992 1998 "src/lib_coq.ml" 72 1992 2002
)
"src/lib_coq.ml" 75 2119 2157 "src/lib_coq.ml" 75 2119 2163
type(
  string
)
"src/lib_coq.ml" 75 2119 2137 "src/lib_coq.ml" 75 2119 2164
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 75 2119 2132 "src/lib_coq.ml" 75 2119 2164
type(
  Term.constr lazy_t
)
"src/lib_coq.ml" 76 2165 2171 "src/lib_coq.ml" 76 2165 2175
type(
  Term.constr -> Term.constr -> Term.constr -> Term.constr
)
ident(
  def cons "src/lib_coq.ml" 78 2236 2238 "src/lib_coq.ml" 85 2451 2454
)
"src/lib_coq.ml" 76 2165 2176 "src/lib_coq.ml" 76 2165 2178
type(
  Term.constr
)
ident(
  def ty "src/lib_coq.ml" 76 2165 2179 "src/lib_coq.ml" 77 2185 2235
)
"src/lib_coq.ml" 76 2165 2179 "src/lib_coq.ml" 76 2165 2180
type(
  Term.constr
)
ident(
  def h "src/lib_coq.ml" 76 2165 2181 "src/lib_coq.ml" 77 2185 2235
)
"src/lib_coq.ml" 76 2165 2181 "src/lib_coq.ml" 76 2165 2182
type(
  Term.constr
)
ident(
  def t "src/lib_coq.ml" 77 2185 2189 "src/lib_coq.ml" 77 2185 2235
)
"src/lib_coq.ml" 77 2185 2189 "src/lib_coq.ml" 77 2185 2199
type(
  Term.constr * Term.constr array -> Term.constr
)
ident(
  ext_ref Term.mkApp
)
"src/lib_coq.ml" 77 2185 2201 "src/lib_coq.ml" 77 2185 2211
type(
  Term.constr Lazy.t -> Term.constr
)
ident(
  ext_ref Lazy.force
)
"src/lib_coq.ml" 77 2185 2212 "src/lib_coq.ml" 77 2185 2216
type(
  Term.constr Lazy.t
)
ident(
  int_ref cons "src/lib_coq.ml" 75 2119 2125 "src/lib_coq.ml" 75 2119 2129
)
"src/lib_coq.ml" 77 2185 2201 "src/lib_coq.ml" 77 2185 2216
call(
  stack
)
type(
  Term.constr
)
"src/lib_coq.ml" 77 2185 2222 "src/lib_coq.ml" 77 2185 2224
type(
  Term.constr
)
ident(
  int_ref ty "src/lib_coq.ml" 76 2165 2176 "src/lib_coq.ml" 76 2165 2178
)
"src/lib_coq.ml" 77 2185 2226 "src/lib_coq.ml" 77 2185 2227
type(
  Term.constr
)
ident(
  int_ref h "src/lib_coq.ml" 76 2165 2179 "src/lib_coq.ml" 76 2165 2180
)
"src/lib_coq.ml" 77 2185 2230 "src/lib_coq.ml" 77 2185 2231
type(
  Term.constr
)
ident(
  int_ref t "src/lib_coq.ml" 76 2165 2181 "src/lib_coq.ml" 76 2165 2182
)
"src/lib_coq.ml" 77 2185 2218 "src/lib_coq.ml" 77 2185 2234
type(
  Term.constr array
)
"src/lib_coq.ml" 77 2185 2200 "src/lib_coq.ml" 77 2185 2235
type(
  Term.constr * Term.constr array
)
"src/lib_coq.ml" 77 2185 2189 "src/lib_coq.ml" 77 2185 2235
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 78 2236 2242 "src/lib_coq.ml" 78 2236 2245
type(
  Term.constr -> Term.constr
)
ident(
  def nil "src/lib_coq.ml" 80 2296 2298 "src/lib_coq.ml" 85 2451 2454
)
"src/lib_coq.ml" 78 2236 2246 "src/lib_coq.ml" 78 2236 2248
type(
  Term.constr
)
ident(
  def ty "src/lib_coq.ml" 79 2251 2255 "src/lib_coq.ml" 79 2251 2295
)
"src/lib_coq.ml" 79 2251 2256 "src/lib_coq.ml" 79 2251 2266
type(
  Term.constr * Term.constr array -> Term.constr
)
ident(
  ext_ref Term.mkApp
)
"src/lib_coq.ml" 79 2251 2268 "src/lib_coq.ml" 79 2251 2278
type(
  Term.constr Lazy.t -> Term.constr
)
ident(
  ext_ref Lazy.force
)
"src/lib_coq.ml" 79 2251 2279 "src/lib_coq.ml" 79 2251 2282
type(
  Term.constr Lazy.t
)
ident(
  int_ref nil "src/lib_coq.ml" 74 2075 2081 "src/lib_coq.ml" 74 2075 2084
)
"src/lib_coq.ml" 79 2251 2268 "src/lib_coq.ml" 79 2251 2282
call(
  stack
)
type(
  Term.constr
)
"src/lib_coq.ml" 79 2251 2288 "src/lib_coq.ml" 79 2251 2290
type(
  Term.constr
)
ident(
  int_ref ty "src/lib_coq.ml" 78 2236 2246 "src/lib_coq.ml" 78 2236 2248
)
"src/lib_coq.ml" 79 2251 2284 "src/lib_coq.ml" 79 2251 2293
type(
  Term.constr array
)
"src/lib_coq.ml" 79 2251 2267 "src/lib_coq.ml" 79 2251 2294
type(
  Term.constr * Term.constr array
)
"src/lib_coq.ml" 79 2251 2255 "src/lib_coq.ml" 79 2251 2295
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 80 2296 2306 "src/lib_coq.ml" 80 2296 2313
type(
  Term.constr -> Term.constr list -> Term.constr
)
ident(
  def of_list "src/lib_coq.ml" 80 2296 2298 "src/lib_coq.ml" 85 2451 2454
)
"src/lib_coq.ml" 80 2296 2314 "src/lib_coq.ml" 80 2296 2316
type(
  Term.constr
)
ident(
  def ty "src/lib_coq.ml" 80 2296 2319 "src/lib_coq.ml" 82 2347 2386
)
"src/lib_coq.ml" 81 2328 2334 "src/lib_coq.ml" 81 2328 2336
type(
  Term.constr list
)
"src/lib_coq.ml" 81 2328 2340 "src/lib_coq.ml" 81 2328 2343
type(
  Term.constr -> Term.constr
)
ident(
  int_ref nil "src/lib_coq.ml" 78 2236 2242 "src/lib_coq.ml" 78 2236 2245
)
"src/lib_coq.ml" 81 2328 2344 "src/lib_coq.ml" 81 2328 2346
type(
  Term.constr
)
ident(
  int_ref ty "src/lib_coq.ml" 80 2296 2314 "src/lib_coq.ml" 80 2296 2316
)
"src/lib_coq.ml" 81 2328 2340 "src/lib_coq.ml" 81 2328 2346
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 82 2347 2353 "src/lib_coq.ml" 82 2347 2354
type(
  Term.constr
)
ident(
  def t "src/lib_coq.ml" 82 2347 2361 "src/lib_coq.ml" 82 2347 2386
)
"src/lib_coq.ml" 82 2347 2356 "src/lib_coq.ml" 82 2347 2357
type(
  Term.constr list
)
ident(
  def q "src/lib_coq.ml" 82 2347 2361 "src/lib_coq.ml" 82 2347 2386
)
"src/lib_coq.ml" 82 2347 2353 "src/lib_coq.ml" 82 2347 2357
type(
  Term.constr list
)
"src/lib_coq.ml" 82 2347 2361 "src/lib_coq.ml" 82 2347 2365
type(
  Term.constr -> Term.constr -> Term.constr -> Term.constr
)
ident(
  int_ref cons "src/lib_coq.ml" 76 2165 2171 "src/lib_coq.ml" 76 2165 2175
)
"src/lib_coq.ml" 82 2347 2366 "src/lib_coq.ml" 82 2347 2368
type(
  Term.constr
)
ident(
  int_ref ty "src/lib_coq.ml" 80 2296 2314 "src/lib_coq.ml" 80 2296 2316
)
"src/lib_coq.ml" 82 2347 2369 "src/lib_coq.ml" 82 2347 2370
type(
  Term.constr
)
ident(
  int_ref t "src/lib_coq.ml" 82 2347 2353 "src/lib_coq.ml" 82 2347 2354
)
"src/lib_coq.ml" 82 2347 2372 "src/lib_coq.ml" 82 2347 2379
type(
  Term.constr -> Term.constr list -> Term.constr
)
ident(
  int_ref of_list "src/lib_coq.ml" 80 2296 2306 "src/lib_coq.ml" 80 2296 2313
)
"src/lib_coq.ml" 82 2347 2381 "src/lib_coq.ml" 82 2347 2383
type(
  Term.constr
)
ident(
  int_ref ty "src/lib_coq.ml" 80 2296 2314 "src/lib_coq.ml" 80 2296 2316
)
"src/lib_coq.ml" 82 2347 2384 "src/lib_coq.ml" 82 2347 2385
type(
  Term.constr list
)
ident(
  int_ref q "src/lib_coq.ml" 82 2347 2356 "src/lib_coq.ml" 82 2347 2357
)
"src/lib_coq.ml" 82 2347 2371 "src/lib_coq.ml" 82 2347 2386
call(
  stack
)
type(
  Term.constr
)
"src/lib_coq.ml" 82 2347 2361 "src/lib_coq.ml" 82 2347 2386
call(
  tail
)
type(
  Term.constr
)
"src/lib_coq.ml" 80 2296 2319 "src/lib_coq.ml" 82 2347 2386
type(
  Term.constr list -> Term.constr
)
"src/lib_coq.ml" 83 2387 2393 "src/lib_coq.ml" 83 2387 2405
type(
  Term.constr -> Term.constr
)
ident(
  def type_of_list "src/lib_coq.ml" 84 2411 2450 "src/lib_coq.ml" 85 2451 2454
)
"src/lib_coq.ml" 83 2387 2406 "src/lib_coq.ml" 83 2387 2408
type(
  Term.constr
)
ident(
  def ty "src/lib_coq.ml" 84 2411 2415 "src/lib_coq.ml" 84 2411 2450
)
"src/lib_coq.ml" 84 2411 2415 "src/lib_coq.ml" 84 2411 2425
type(
  Term.constr * Term.constr array -> Term.constr
)
ident(
  ext_ref Term.mkApp
)
"src/lib_coq.ml" 84 2411 2427 "src/lib_coq.ml" 84 2411 2437
type(
  Term.constr Lazy.t -> Term.constr
)
ident(
  ext_ref Lazy.force
)
"src/lib_coq.ml" 84 2411 2438 "src/lib_coq.ml" 84 2411 2441
type(
  Term.constr Lazy.t
)
ident(
  int_ref typ "src/lib_coq.ml" 73 2030 2036 "src/lib_coq.ml" 73 2030 2039
)
"src/lib_coq.ml" 84 2411 2427 "src/lib_coq.ml" 84 2411 2441
call(
  stack
)
type(
  Term.constr
)
"src/lib_coq.ml" 84 2411 2445 "src/lib_coq.ml" 84 2411 2447
type(
  Term.constr
)
ident(
  int_ref ty "src/lib_coq.ml" 83 2387 2406 "src/lib_coq.ml" 83 2387 2408
)
"src/lib_coq.ml" 84 2411 2443 "src/lib_coq.ml" 84 2411 2449
type(
  Term.constr array
)
"src/lib_coq.ml" 84 2411 2426 "src/lib_coq.ml" 84 2411 2450
type(
  Term.constr * Term.constr array
)
"src/lib_coq.ml" 84 2411 2415 "src/lib_coq.ml" 84 2411 2450
call(
  tail
)
type(
  Term.constr
)
